In [1]:
import pandas as pd

df1 = pd.read_csv('file1.csv')
display(df1.head())

df2 = pd.read_csv('file2.csv')
display(df2.head())

df3 = pd.read_csv('file3.csv')
display(df3.head())

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [2]:
print("here is the dataframe 1 shape: ", df1.shape)
print("here is the dataframe 1 shape: ", df2.shape)
print("here is the dataframe 1 shape: ", df3.shape)

here is the dataframe 1 shape:  (4008, 11)
here is the dataframe 1 shape:  (996, 11)
here is the dataframe 1 shape:  (7070, 11)

In [5]:
df1.rename(columns={'ST':'STATE'}, inplace=True)
df2.rename(columns={'ST':'STATE'}, inplace=True)

df1.columns = df1.columns.str.upper().str.replace(' ', '_')
df2.columns = df2.columns.str.upper().str.replace(' ', '_')
df3.columns = df3.columns.str.upper().str.replace(' ', '_')


display(df1.head())
display(df2.head())
display(df3.head())

,CUSTOMER,STATE,CUSTOMER_LIFETIME_VALUE,GENDER,EDUCATION,INCOME,MONTHLY_PREMIUM_AUTO,NUMBER_OF_OPEN_COMPLAINTS,POLICY_TYPE,TOTAL_CLAIM_AMOUNT,VEHICLE_CLASS
0,RB50392,Washington,NaN,NaN,Master,0.0,1000.0,1/0/00,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,697953.59%,F,Bachelor,0.0,94.0,1/0/00,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,1288743.17%,F,Bachelor,48767.0,108.0,1/0/00,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,764586.18%,M,Bachelor,0.0,106.0,1/0/00,Corporate Auto,529.881344,SUV
4,GA49547,Washington,536307.65%,M,High School or Below,36357.0,68.0,1/0/00,Personal Auto,17.269323,Four-Door Car

,CUSTOMER,STATE,CUSTOMER_LIFETIME_VALUE,GENDER,EDUCATION,INCOME,MONTHLY_PREMIUM_AUTO,NUMBER_OF_OPEN_COMPLAINTS,POLICY_TYPE,TOTAL_CLAIM_AMOUNT,VEHICLE_CLASS
0,GS98873,Arizona,323912.47%,F,Bachelor,16061,88,1/0/00,Personal Auto,633.6,Four-Door Car
1,CW49887,California,462680.11%,F,Master,79487,114,1/0/00,Special Auto,547.2,SUV
2,MY31220,California,899704.02%,F,College,54230,112,1/0/00,Personal Auto,537.6,Two-Door Car
3,UH35128,Oregon,2580706.30%,F,College,71210,214,1/1/00,Personal Auto,1027.2,Luxury Car
4,WH52799,Arizona,380812.21%,F,College,94903,94,1/0/00,Corporate Auto,451.2,Two-Door Car

,CUSTOMER,STATE,CUSTOMER_LIFETIME_VALUE,GENDER,EDUCATION,INCOME,MONTHLY_PREMIUM_AUTO,NUMBER_OF_OPEN_COMPLAINTS,POLICY_TYPE,TOTAL_CLAIM_AMOUNT,VEHICLE_CLASS
0,SA25987,Washington,3479.137523,M,High School or Below,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,M,Master,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,F,Bachelor,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,F,High School or Below,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,M,High School or Below,30366,101,2,Personal Auto,484.800000,SUV

In [6]:
df1 = pd.DataFrame(df1)
df2 = pd.DataFrame(df2)
df3 = pd.DataFrame(df3)

desired_order = ['CUSTOMER', 'STATE', 'CUSTOMER_LIFETIME_VALUE', 'GENDER', 'EDUCATION', 'INCOME', 'MONTHLY_PREMIUM_AUTO', 'NUMBER_OF_OPEN_COMPLAINTS', 'POLICY_TYPE', 'TOTAL_CLAIM_AMOUNT', 'VEHICLE_CLASS' ]
df1 = df1.reindex(columns=desired_order)
df2 = df2.reindex(columns=desired_order)
df3 = df3.reindex(columns=desired_order)

display(df1)
display(df2)
display(df3)

,CUSTOMER,STATE,CUSTOMER_LIFETIME_VALUE,GENDER,EDUCATION,INCOME,MONTHLY_PREMIUM_AUTO,NUMBER_OF_OPEN_COMPLAINTS,POLICY_TYPE,TOTAL_CLAIM_AMOUNT,VEHICLE_CLASS
0,RB50392,Washington,NaN,NaN,Master,0.0,1000.0,1/0/00,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,697953.59%,F,Bachelor,0.0,94.0,1/0/00,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,1288743.17%,F,Bachelor,48767.0,108.0,1/0/00,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,764586.18%,M,Bachelor,0.0,106.0,1/0/00,Corporate Auto,529.881344,SUV
4,GA49547,Washington,536307.65%,M,High School or Below,36357.0,68.0,1/0/00,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

,CUSTOMER,STATE,CUSTOMER_LIFETIME_VALUE,GENDER,EDUCATION,INCOME,MONTHLY_PREMIUM_AUTO,NUMBER_OF_OPEN_COMPLAINTS,POLICY_TYPE,TOTAL_CLAIM_AMOUNT,VEHICLE_CLASS
0,GS98873,Arizona,323912.47%,F,Bachelor,16061,88,1/0/00,Personal Auto,633.600000,Four-Door Car
1,CW49887,California,462680.11%,F,Master,79487,114,1/0/00,Special Auto,547.200000,SUV
2,MY31220,California,899704.02%,F,College,54230,112,1/0/00,Personal Auto,537.600000,Two-Door Car
3,UH35128,Oregon,2580706.30%,F,College,71210,214,1/1/00,Personal Auto,1027.200000,Luxury Car
4,WH52799,Arizona,380812.21%,F,College,94903,94,1/0/00,Corporate Auto,451.200000,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,847141.75%,M,Master,63513,70,1/0/00,Personal Auto,185.667213,Four-Door Car
992,BS91566,Arizona,543121.91%,F,College,58161,68,1/0/00,Corporate Auto,140.747286,Four-Door Car
993,IL40123,Nevada,568964.41%,F,College,83640,70,1/0/00,Corporate Auto,471.050488,Two-Door Car
994,MY32149,California,368672.38%,F,Master,0,96,1/0/00,Personal Auto,28.460568,Two-Door Car
995,SA91515,California,399258.39%,M,Bachelor,0,111,1/0/00,Personal Auto,700.349052,SUV

,CUSTOMER,STATE,CUSTOMER_LIFETIME_VALUE,GENDER,EDUCATION,INCOME,MONTHLY_PREMIUM_AUTO,NUMBER_OF_OPEN_COMPLAINTS,POLICY_TYPE,TOTAL_CLAIM_AMOUNT,VEHICLE_CLASS
0,SA25987,Washington,3479.137523,M,High School or Below,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,M,Master,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,F,Bachelor,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,F,High School or Below,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,M,High School or Below,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,M,Bachelor,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,F,College,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,M,Bachelor,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,M,College,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,M,College,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [9]:
df_concat = pd.concat([df1, df2, df3])
display(df_concat)

,CUSTOMER,STATE,CUSTOMER_LIFETIME_VALUE,GENDER,EDUCATION,INCOME,MONTHLY_PREMIUM_AUTO,NUMBER_OF_OPEN_COMPLAINTS,POLICY_TYPE,TOTAL_CLAIM_AMOUNT,VEHICLE_CLASS
0,RB50392,Washington,NaN,NaN,Master,0.0,1000.0,1/0/00,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,697953.59%,F,Bachelor,0.0,94.0,1/0/00,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,1288743.17%,F,Bachelor,48767.0,108.0,1/0/00,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,764586.18%,M,Bachelor,0.0,106.0,1/0/00,Corporate Auto,529.881344,SUV
4,GA49547,Washington,536307.65%,M,High School or Below,36357.0,68.0,1/0/00,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.98798,M,Bachelor,71941.0,73.0,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,F,College,21604.0,79.0,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,M,Bachelor,0.0,85.0,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,M,College,21941.0,96.0,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,M,College,0.0,77.0,0,Corporate Auto,369.600000,Two-Door Car

In [11]:
print(df_concat.dtypes)

CUSTOMER                      object
STATE                         object
CUSTOMER_LIFETIME_VALUE       object
GENDER                        object
EDUCATION                     object
INCOME                       float64
MONTHLY_PREMIUM_AUTO         float64
NUMBER_OF_OPEN_COMPLAINTS     object
POLICY_TYPE                   object
TOTAL_CLAIM_AMOUNT           float64
VEHICLE_CLASS                 object
dtype: object

In [19]:
df_reduced = df_concat.drop(['EDUCATION', 'NUMBER_OF_OPEN_COMPLAINTS'], axis=1)
display(df_reduced)

,CUSTOMER,STATE,CUSTOMER_LIFETIME_VALUE,GENDER,INCOME,MONTHLY_PREMIUM_AUTO,POLICY_TYPE,TOTAL_CLAIM_AMOUNT,VEHICLE_CLASS
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,697953.59%,F,0.0,94.0,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,1288743.17%,F,48767.0,108.0,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,764586.18%,M,0.0,106.0,Corporate Auto,529.881344,SUV
4,GA49547,Washington,536307.65%,M,36357.0,68.0,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.98798,M,71941.0,73.0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,F,21604.0,79.0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,M,0.0,85.0,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,M,21941.0,96.0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,M,0.0,77.0,Corporate Auto,369.600000,Two-Door Car

In [32]:
df_reduced = df_reduced.reset_index(drop=True)
for i in range(len(df_reduced['CUSTOMER_LIFETIME_VALUE'])):
    if isinstance(df_reduced['CUSTOMER_LIFETIME_VALUE'][i], str) and '%' in df_reduced['CUSTOMER_LIFETIME_VALUE'][i]:
        df_reduced['CUSTOMER_LIFETIME_VALUE'][i] = float(df_reduced['CUSTOMER_LIFETIME_VALUE'][i].replace('%', '')) * 100

df_reduced['CUSTOMER_LIFETIME_VALUE'] = pd.to_numeric(df_reduced['CUSTOMER_LIFETIME_VALUE'])

display(df_reduced)

,CUSTOMER,STATE,CUSTOMER_LIFETIME_VALUE,GENDER,INCOME,MONTHLY_PREMIUM_AUTO,POLICY_TYPE,TOTAL_CLAIM_AMOUNT,VEHICLE_CLASS
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,69795359.0,F,0.0,94.0,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,128874317.0,F,48767.0,108.0,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,76458618.0,M,0.0,106.0,Corporate Auto,529.881344,SUV
4,GA49547,Washington,53630765.0,M,36357.0,68.0,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,NaN,M,71941.0,73.0,Personal Auto,198.234764,Four-Door Car
12070,PK87824,California,NaN,F,21604.0,79.0,Corporate Auto,379.200000,Four-Door Car
12071,TD14365,California,NaN,M,0.0,85.0,Corporate Auto,790.784983,Four-Door Car
12072,UP19263,California,NaN,M,21941.0,96.0,Personal Auto,691.200000,Four-Door Car
12073,Y167826,California,NaN,M,0.0,77.0,Corporate Auto,369.600000,Two-Door Car

In [36]:
df_reduced = df_reduced.drop_duplicates()
display(df_reduced)

,CUSTOMER,STATE,CUSTOMER_LIFETIME_VALUE,GENDER,INCOME,MONTHLY_PREMIUM_AUTO,POLICY_TYPE,TOTAL_CLAIM_AMOUNT,VEHICLE_CLASS
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,69795359.0,F,0.0,94.0,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,128874317.0,F,48767.0,108.0,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,76458618.0,M,0.0,106.0,Corporate Auto,529.881344,SUV
4,GA49547,Washington,53630765.0,M,36357.0,68.0,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,NaN,M,71941.0,73.0,Personal Auto,198.234764,Four-Door Car
12070,PK87824,California,NaN,F,21604.0,79.0,Corporate Auto,379.200000,Four-Door Car
12071,TD14365,California,NaN,M,0.0,85.0,Corporate Auto,790.784983,Four-Door Car
12072,UP19263,California,NaN,M,21941.0,96.0,Personal Auto,691.200000,Four-Door Car
12073,Y167826,California,NaN,M,0.0,77.0,Corporate Auto,369.600000,Two-Door Car

In [41]:
df_filtered = df_reduced.loc[df_reduced['INCOME'] > 0]
display(df_filtered)

,CUSTOMER,STATE,CUSTOMER_LIFETIME_VALUE,GENDER,INCOME,MONTHLY_PREMIUM_AUTO,POLICY_TYPE,TOTAL_CLAIM_AMOUNT,VEHICLE_CLASS
2,AI49188,Nevada,128874317.0,F,48767.0,108.0,Personal Auto,566.472247,Two-Door Car
4,GA49547,Washington,53630765.0,M,36357.0,68.0,Personal Auto,17.269323,Four-Door Car
5,OC83172,Oregon,82562978.0,F,62902.0,69.0,Personal Auto,159.383042,Two-Door Car
6,XZ87318,Oregon,53808986.0,F,55350.0,67.0,Corporate Auto,321.600000,Four-Door Car
8,DY87989,Oregon,241275040.0,M,14072.0,71.0,Corporate Auto,511.200000,Four-Door Car
...,...,...,...,...,...,...,...,...,...
12067,TF56202,California,NaN,M,66367.0,64.0,Personal Auto,307.200000,Two-Door Car
12068,YM19146,California,NaN,F,47761.0,104.0,Personal Auto,541.282007,Four-Door Car
12069,LA72316,California,NaN,M,71941.0,73.0,Personal Auto,198.234764,Four-Door Car
12070,PK87824,California,NaN,F,21604.0,79.0,Corporate Auto,379.200000,Four-Door Car
12072,UP19263,California,NaN,M,21941.0,96.0,Personal Auto,691.200000,Four-Door Car